@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

body {
  background-color:#323539;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #C9D1D9;
}

h1 {
  color: #FFFFFF;
}

p {
  font-size: 18px;
  color: #C9D1D9;
}

header {
  background-color: #161b22;
  color: #C9D1D9;
  display: inline;
  padding: 100px;

}
      
footer {
    background: #0f3460;
    padding: 20px 0;
    text-align: center;
    color: #fff;
    font-size: 1rem;
    width: 100%;
    margin-top: 50px;
}


 header .nav-link {
            color: #C9D1D9;
            transition: color 0.3s ease;
            font-size: 1rem;
            font-weight: 500;
            padding: 0.5rem 1rem;
        }

        header .nav-link:hover {
            color: #fd7e14;
        }

        header .nav-link.active {
             color: #fd7e14;
             font-weight: 700;
        }

        header {
            background-color: #161b22;
            color: #C9D1D9;
            display: inline;
            padding: 100px;
        }
        

.main-intro {
  color: #FFFFFF;
  font-size: 2.5rem;
  margin-top: 20px;
   /* display: inline-flex; */
  align-items: left; 
  justify-content: left;
}

.sub-intro {
  color: #C9D1D9;
  font-size: 1.7rem;
  margin-top: 10px;
}

.custom-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  max-width: 1200px;
  margin: 50px auto;
  gap: 2rem;
  padding: 20px;
}

.text-content {
  text-align: left;
}

.image-content {
  display: grid;
  width: 100%;
    align-items: center;
    grid-template-columns: 1fr 1fr;
  justify-content: center;
  margin-left: 100px;
}

.bitcoin-img {
  max-width: 220px;
  max-height: fit-content;
  background: #fff;
  padding: 2rem;
  border-radius: 50px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  gap: 1rem;
}

.highlight-orange {
  color: #fd7e14;
}

.highlight-light {
  color: #e9912d;
}

.highlight-green {
  color: #6be36f;
}

.btn1{
    background-color: #fd7e14;
    border-color: #fd7e14;
    color: #212529;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;    
    font-size: 1rem;
    font-weight: 500;
}

.text1{
    display: grid;
  /* grid-template-columns: 1fr 1fr; */
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 50px auto;
  /* gap: 2rem; */
  /* padding: 20px; */

}

.sub-intro2 {
  color: #C9D1D9;
  font-size: 1.2rem;
  margin-top: 10px;
}

.ethereum-img {
  max-width: 220px;
  max-height: fit-content;
  background: #fff;
  padding: 2rem;
  border-radius: 50px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  gap: 1rem;
}

.info-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  margin-top: 20px;
}

.coin-icon {
  width: 80px;
  animation: float 2s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

.blockchain-ani {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "imp-info ani1"
  "imp-info2 ani1";
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin-left: 16%;
  color: #C9D1D9;
  /* border-left: 2px solid #FF6B00; */
}

.imp-info {
  font-size: 1rem;
  color: #C9D1D9;
  margin-top: 10px;
  border-left: #6be36f 2px solid;
  padding-left: 10px;
  grid-area: imp-info;
}

.ani1{
  display:flex;
  justify-content: center;
  align-items: center;
  grid-area: ani1;

}

.imp-info2 {
  font-size: 1rem;
  color: #C9D1D9;
  margin-top: 10px;
  border-left: #6be36f 2px solid;
  padding-left: 10px;
  grid-area: imp-info2;
}

.container2{
  color: #C9D1D9;
  margin-top: 40px;
  padding: 20px;
}

.ani2{
  display:flex;
  justify-content: center;
  align-items: center;
  /* grid-area: ani2; */
  margin-bottom: 25%;
}

.slot1{
  display: grid ;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.imp-info3 {
  font-size: 1rem;
  color: #C9D1D9;
  border-left: #6be36f 2px solid;
  padding-left: 10px;
  margin-bottom: 150px;
}

.card {
  background-color: #0e213a;
  border-radius: 40px;
  padding: 20px;
  color: #C9D1D9;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  border-radius: 40px 40px 40px 40px;
  max-width: 100%;
  height: auto;
}

.card:hover {
  transform: scale(1.05);
  border: 2px solid #fd7e14;
  box-shadow: 0 0 15px rgba(253, 126, 20, 0.5);
  transition: all 0.3s ease-in-out;
} 

.cryptoHe{
  color: #FFFFFF;
  font-size: 2.5rem;
  margin-top: 20px;
  text-align: center;
  margin-bottom: 50px;
}

.container{
  margin-bottom: 100px;
}

.ForGraphs {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
}


